<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="index.html" method="post">
        <center><h1 style="color: rgb(180, 135, 222);">Register Page</h1></center>
         <div>
        <center><label>First name:</label></center>
        <center><input type="text",placeholder="firstname"/></center><br>
         </div>
         <div>
            <center><label>Last name:</label></center>
            <center><input type="text",placeholder="lastname"/></center><br>
        </div>
        <div>
            <center><label>Phone number</label></center>
            <center><input type="number",placeholder="Phone number"/></center><br>
        </div>
        <div>
        
        </div>
        <div>
            <center><label>Gender</label></center>
            <center><select> name="gen">
                <option value="male">male</option>
                <option value="female">female</option>
                <option vale="others">others</option>
            </select></center><br>
             </div>
             


         <div>
         <center><label>Password</label></center>
          <center><input type="password"></center><br>
         </div>
         <center><input type="submit",value="submit"/></center>
     </form>
    
</body>
</html>



